# UnoPrototype

./: DMXCore100.sln
DMXCore100.Linux/: DMXCore100.Linux.csproj  Program.cs
DMXCore100.Linux/Properties/: launchSettings.json
DMXCore100.Linux/Properties/PublishProfiles/: FolderProfile.pubxml
DMXCore100.Shared/: App.xaml  App.xaml.cs  DMXCore100.Shared.projitems  DMXCore100.Shared.shproj  GlobalUsings.cs  MessageService.cs  WebStartup.cs
DMXCore100.Shared/Contracts/: IIoManager.cs  IMessageService.cs
DMXCore100.Shared/Converters/: StringFormatConverter.cs  TimeSpanFormatConverter.cs
DMXCore100.Shared/Extensions/: ColorExtensions.cs
DMXCore100.Shared/Models/: ObservableModelBase.cs
DMXCore100.Shared/Strings/en/: Resources.resw
DMXCore100.Shared/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs
DMXCore100.Shared/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs
DMXCore100.Skia.Gtk/: DMXCore100.Skia.Gtk.csproj  Program.cs
DMXCore100.Skia.Wpf/: App.xaml  App.xaml.cs  DMXCore100.Skia.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DMXCore100.Windows/: DMXCore100.Windows.csproj  IoManager.cs  Package.appxmanifest
DMXCore100.Windows/Properties/: launchSettings.json
