<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>DMXCore.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup Label="AssemblyInfo">
		<AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Windows.ThemeInfo">
			<_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
			<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
			<_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
			<_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.11" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.7.0-dev.529" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.0-dev.529" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.0-dev.529" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="4.7.0-dev.529" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="2.4.0-dev.135" />
		<PackageReference Include="UnitsNet" Version="4.149.0" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\DMXCore100.Shared\**\*.xaml" />
	</ItemGroup>
	<Import Project="..\DMXCore100.Shared\DMXCore100.Shared.projitems" Label="Shared" />
	<ItemGroup>
	  <_Globbed_Compile Remove="IoManager.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
</Project>
