<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>DMXCore.DMXCore100.Windows</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<DefaultLanguage>en</DefaultLanguage>
		<WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\SplashScreen.scale-100.png" />
	  <None Remove="Images\SplashScreen.scale-400.png" />
	  <None Remove="Images\Square150x150Logo.scale-100.png" />
	  <None Remove="Images\Square150x150Logo.scale-400.png" />
	  <None Remove="Images\Square44x44Logo.targetsize-256_altform-unplated.png" />
	  <None Remove="Images\StoreLogo.scale-100.png" />
	  <None Remove="Images\StoreLogo.scale-200.png" />
	  <None Remove="Images\StoreLogo.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\SplashScreen.scale-100.png" />
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\SplashScreen.scale-400.png" />
		<Content Include="Images\Square150x150Logo.scale-100.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-400.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-256_altform-unplated.png" />
		<Content Include="Images\StoreLogo.scale-100.png" />
		<Content Include="Images\StoreLogo.scale-200.png" />
		<Content Include="Images\StoreLogo.scale-400.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="UnitsNet" Version="4.149.0" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.3.0-dev.376" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="2.4.0-dev.135" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.0-dev.529" />
		<PackageReference Include="Uno.WinUI" Version="4.7.0-dev.529" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.0-dev.529" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />

		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	
	<Import Project="..\DMXCore100.Shared\DMXCore100.Shared.projitems" Label="Shared" />
</Project>
